{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "drblocks",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100
    },
    {
      "name": "drblocks-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3100
    }
  ]
}
